worker_processes 1;

events { worker_connections 1024; }

http {

    # Configuration for the server
    server {

        # Running port
        listen 80;
        root /home/www
        index index.html index.htm;
    }
}