worker_processes 1;

events { worker_connections 1024; }

http {

    # Configuration for the server
    server {

        # Running port
        location / {
            listen 80 default_server;
            root /home/www;
            index index.html;
        }
    }
}