worker_processes 1;

events { worker_connections 1024; }

http {

    # Configuration for the server
    server {
        listen 80;
        root /home/www;
        index index.html;
        #try_files $uri /index.html;

        # Running port
        location / {
            root /home/www;
            index index.html;
        }
    }
}